# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
aioeasywebdav=2.4.0=py36h9f0ad1d_1001
aiohttp=3.7.2=py36h8c4c3a4_0
amply=0.1.4=py_0
appdirs=1.4.4=pyh9f0ad1d_0
async-timeout=3.0.1=py_1000
attrs=20.2.0=pyh9f0ad1d_0
bcftools=1.9=ha228f0b_4
bcrypt=3.2.0=py36h8c4c3a4_1
boto3=1.16.6=pyh9f0ad1d_0
botocore=1.19.6=pyh9f0ad1d_0
brotlipy=0.7.0=py36he6145b8_1001
bzip2=1.0.8=h516909a_3
c-ares=1.16.1=h516909a_3
ca-certificates=2020.10.14=0
cachetools=4.1.1=py_0
cairo=1.16.0=h3fc0475_1005
certifi=2020.6.20=py36h06a4308_2
cffi=1.11.5=py36_0
chardet=3.0.4=py36h9880bd3_1008
coincbc=2.10.5=hab63836_1
conda=4.9.0=py36h9880bd3_1
conda-package-handling=1.7.2=py36he6145b8_0
configargparse=1.2.3=pyh9f0ad1d_0
cryptography=3.2=py36h5d711a5_0
curl=7.71.1=hbc83047_1
datrie=0.8.2=py36h8c4c3a4_1
decorator=4.4.2=py_0
docutils=0.16=py36h9880bd3_2
dropbox=10.6.0=py36_0
expat=2.2.10=he6710b0_2
fftw=3.3.8=nompi_h7f3a6c3_1112
filechunkio=1.8=py36_1
fontconfig=2.13.1=h1056068_1002
freetype=2.10.4=he06d7ca_0
ftputil=4.0.0=py_0
gettext=0.19.8.1=h5e8e0c9_1
ghostscript=9.53.3=he1b5a44_1
giflib=5.1.9=h516909a_0
gitdb=4.0.5=py_0
gitpython=3.1.11=py_0
glib=2.66.1=h92f7085_0
google-api-core=1.23.0=pyh9f0ad1d_0
google-api-python-client=1.12.5=pyh9f0ad1d_0
google-auth=1.22.1=py_0
google-auth-httplib2=0.0.4=pyh9f0ad1d_0
google-cloud-core=1.4.3=pyh9f0ad1d_0
google-cloud-storage=1.32.0=pyh9f0ad1d_0
google-crc32c=1.0.0=py36h9c36872_1
google-resumable-media=1.1.0=pyh9f0ad1d_0
googleapis-common-protos=1.52.0=py36h9f0ad1d_0
graphite2=1.3.14=h23475e2_0
graphviz=2.40.1=h0dab3d1_0
grpcio=1.31.0=py36h769ab6c_0
harfbuzz=2.7.2=hee91db6_0
htslib=1.9=ha228f0b_7
httplib2=0.18.1=pyh9f0ad1d_0
icu=67.1=he1b5a44_0
idna=2.10=pyh9f0ad1d_0
idna_ssl=1.1.0=py36h9f0ad1d_1001
imagemagick=7.0.8_11=pl526hc610aec_0
importlib-metadata=2.0.0=py36h9f0ad1d_0
importlib_metadata=2.0.0=1
ipython_genutils=0.2.0=py36_0
jbig=2.1=h516909a_2002
jinja2=2.11.2=pyh9f0ad1d_0
jmespath=0.10.0=pyh9f0ad1d_0
jpeg=9d=h516909a_0
jsonschema=3.2.0=py36h9f0ad1d_1
jupyter_core=4.6.3=py36h9f0ad1d_2
krb5=1.18.2=h173b8e3_0
ld_impl_linux-64=2.33.1=h53a641e_7
libarchive=3.3.3=hddc7a2b_1008
libblas=3.9.0=2_openblas
libcblas=3.9.0=2_openblas
libcrc32c=1.1.1=he1b5a44_2
libcurl=7.71.1=h20c2e04_1
libdeflate=1.0=h14c3975_1
libedit=3.1.20191231=h14c3975_1
libev=4.33=h516909a_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=hae1eefd_17
libgfortran4=7.5.0=hae1eefd_17
libiconv=1.16=h516909a_0
liblapack=3.9.0=2_openblas
libnghttp2=1.41.0=h8cfc5f6_2
libopenblas=0.3.12=pthreads_hb3c22a3_1
libpng=1.6.37=hed695b0_2
libprotobuf=3.13.0.1=h8b12597_0
libsodium=1.0.18=h516909a_1
libsolv=0.7.16=h8b12597_0
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=hc3755c2_3
libtool=2.4.6=hebb1f50_1006
libuuid=2.32.1=h14c3975_1000
libwebp=0.5.2=7
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=h68273f3_2
lz4-c=1.9.2=he1b5a44_3
lzo=2.10=h516909a_1000
mamba=0.6.4=py36hcd6e21e_0
markupsafe=1.1.1=py36he6145b8_2
multidict=4.7.6=py36h7b6447c_1
nbformat=5.0.8=py_0
ncurses=6.2=he6710b0_1
networkx=2.5=py_0
numpy=1.19.2=py36h3849536_1
oauth2client=4.1.3=py_0
openjpeg=2.3.1=h981e76c_3
openssl=1.1.1h=h516909a_0
pandas=1.1.3=py36h66e3816_2
pango=1.40.14=he7ab937_1005
paramiko=2.7.2=pyh9f0ad1d_0
pcre=8.44=he1b5a44_0
perl=5.26.2=h36c2ea0_1007
pip=20.2.4=py36_0
pixman=0.38.0=h516909a_1003
pkg-config=0.29.2=h516909a_1008
prettytable=0.7.2=py36_1
protobuf=3.13.0.1=py36h831f99a_1
psutil=5.7.3=py36he6145b8_0
pulp=2.3.1=py36h9f0ad1d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycosat=0.6.3=py36he6145b8_1005
pycparser=2.20=pyh9f0ad1d_2
pygments=2.7.2=py_0
pygraphviz=1.6=py36hf2b72a0_1
pynacl=1.4.0=py36h8c4c3a4_2
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py36h8c4c3a4_1
pysftp=0.2.9=py36_0
pysocks=1.7.1=py36h9880bd3_2
python=3.6.12=hcff3b4d_2
python-dateutil=2.8.1=py_0
python-irodsclient=0.8.2=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=pyh9f0ad1d_0
pyyaml=5.3.1=py36he6145b8_1
ratelimiter=1.2.0=py36h9f0ad1d_1001
readline=8.0=h7b6447c_0
requests=2.24.0=pyh9f0ad1d_0
rsa=4.6=pyh9f0ad1d_0
ruamel_yaml=0.15.80=py36he6145b8_1003
s3transfer=0.3.3=py36h9f0ad1d_2
setuptools=50.3.0=py36hb0f4dca_1
simplejson=3.17.2=py36h8c4c3a4_1
six=1.15.0=pyh9f0ad1d_0
slacker=0.14.0=py_0
smmap=3.0.4=pyh9f0ad1d_0
snakemake=5.26.1=1
snakemake-minimal=5.26.1=py_1
sqlite=3.33.0=h62c20be_0
tk=8.6.10=hbc83047_0
toposort=1.5=py_3
tqdm=4.51.0=pyh9f0ad1d_0
traitlets=4.3.3=py36h9f0ad1d_1
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
uritemplate=3.0.1=py_0
urllib3=1.25.11=py_0
vcftools=0.1.16=he513fc3_4
wheel=0.35.1=py_0
wrapt=1.12.1=py36h8c4c3a4_1
xmlrunner=1.7.7=py_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxpm=3.5.13=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxt=1.1.5=h516909a_1003
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
yarl=1.5.1=py36h8c4c3a4_0
zipp=3.4.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h6597ccf_2
